////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("semaphore")
        .Версия("1.0.2")
        .Автор("Nikita Gryzlov")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Библиотека для организации ""семафора"" - инструмента ограничения одновременного выполнения участков кода.")
        .ОпределяетКласс("Семафор", "src/Классы/Семафор.os")
        .ОпределяетМодуль("Семафоры", "src/Модули/Семафоры.os")
        .ВерсияСреды("1.0.18")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        ;
