Перем Счетчик;

Процедура ПриСозданииОбъекта(ПСчетчик)
	Счетчик = ПСчетчик;
КонецПроцедуры

Процедура Захватить(ТаймаутОжидания = 0) Экспорт
	ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Пока Истина Цикл
		Если Счетчик > 0 Тогда
			Счетчик = Счетчик - 1;
			Прервать;
		Иначе
			Если ЗначениеЗаполнено(ТаймаутОжидания) Тогда
				ТекущееВремя = ТекущаяУниверсальнаяДатаВМиллисекундах();
				Если (ВремяНачала + ТаймаутОжидания) < ТекущееВремя Тогда
					ВызватьИсключение "Истекло время ожидания захвата семафора";
				КонецЕсли;
			КонецЕсли;
			Приостановить(10);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура Освободить() Экспорт
	Счетчик = Счетчик + 1;
КонецПроцедуры
