Перем Счетчик;
Перем СтандартныйРазмерПаузы;

Процедура ПриСозданииОбъекта(ПСчетчик = 1)
	Счетчик = ПСчетчик;
	СтандартныйРазмерПаузы = 10;
КонецПроцедуры

Процедура Захватить(ТаймаутОжидания = 0) Экспорт
	ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Пока Истина Цикл
		Счетчик = Счетчик - 1;
		Если Счетчик < 0 Тогда
			Счетчик = Счетчик + 1;
			Если ЗначениеЗаполнено(ТаймаутОжидания) Тогда
				ТекущееВремя = ТекущаяУниверсальнаяДатаВМиллисекундах();
				Если (ВремяНачала + ТаймаутОжидания) < ТекущееВремя Тогда
					ВызватьИсключение "Истекло время ожидания захвата семафора";
				КонецЕсли;
			КонецЕсли;
			Приостановить(СтандартныйРазмерПаузы);
		Иначе
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура Освободить() Экспорт
	Счетчик = Счетчик + 1;
КонецПроцедуры
